# webdevdemo

./: README.md
objrelational/WebDevEx2IoT/: WebDevEx2IoT.sln
objrelational/WebDevEx2IoT/WebDevEx2IoT/: Global.asax  Global.asax.cs  Web.config  WebDevEx2IoT.csproj  schema_create.sql
objrelational/WebDevEx2IoT/WebDevEx2IoT/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
objrelational/WebDevEx2IoT/WebDevEx2IoT/Controllers/: AccountController.cs  AirCoController.cs  CentralAirController.cs  DeviceManagementController.cs  HomeController.cs  WallMountedController.cs
objrelational/WebDevEx2IoT/WebDevEx2IoT/Dao/: AirConditionerDao.cs  CentralAirDao.cs  DevicesDao.cs  WallMountedDao.cs
objrelational/WebDevEx2IoT/WebDevEx2IoT/Filters/: InitializeSimpleMembershipAttribute.cs
objrelational/WebDevEx2IoT/WebDevEx2IoT/HtmlHelpers/: DeviceLink.cs
objrelational/WebDevEx2IoT/WebDevEx2IoT/Models/: AccountModels.cs  AirConditioningSystem.cs  Automobile.cs  BeerStill.cs  CentralAir.cs  Device.cs  ElectricAutomobile.cs  GasAutomobile.cs  SmartPhone.cs  TextMessenger.cs  WallMounted.cs
objrelational/WebDevEx2IoT/WebDevEx2IoT/Properties/: AssemblyInfo.cs
objrelational/WebDevEx2IoT/WebDevEx2IoT/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
objrelational/WebDevEx2IoT/WebDevEx2IoT/Views/AirCo/: Create.cshtml  Delete.cshtml  Index.cshtml
objrelational/WebDevEx2IoT/WebDevEx2IoT/Views/CentralAir/: Create.cshtml  Delete.cshtml  Index.cshtml
objrelational/WebDevEx2IoT/WebDevEx2IoT/Views/DeviceManagement/: Create.cshtml  Delete.cshtml  Index.cshtml
objrelational/WebDevEx2IoT/WebDevEx2IoT/Views/Home/: Index.cshtml
objrelational/WebDevEx2IoT/WebDevEx2IoT/Views/Shared/: _Layout.cshtml
objrelational/WebDevEx2IoT/WebDevEx2IoT/Views/WallMounted/: Create.cshtml  Delete.cshtml  Index.cshtml
objrelational/example3Json/: pmuser.sql
objrelational/stocktest/: .project  pom.xml
objrelational/stocktest/src/main/java/com/fc/stocktest/: App.java  HelloWorldController.java  StockController.java  Ticker.java
objrelational/stocktest/src/main/resources/: application.properties  companylist2.csv  stock_market.sql
objrelational/stocktest/src/main/resources/templates/: greeting.html  preview.html  tickers.html
objrelational/stocktest/src/test/java/com/fc/stocktest/: AppTest.java
