spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pg-sql:5432/stock_market
spring.datasource.url=jdbc:postgresql://192.168.1.163:5432/stock_market
spring.datasource.username=markelba
spring.datasource.password=xxxxx
